# apidemo

./: .gitignore  log4j.properties  pom.xml
API/: TestCaseSuite.xlsx
API/DataDriver/: robot.json
src/main/java/com/api/base/: ApiUtil.java  ExcelUtil.java
src/main/java/com/api/main/: MainTest.java
src/main/java/com/api/run/: GetMethod.java  PostMethod.java  TestCaseSuite.java  TestRunner.java
