log4j.rootCategory=INFO, systemOut,R
   
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%p][%d{yyyy-MM-dd-HH:mm:ss}][Run-Test-Step]: %10m%n%n%n
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out
log4j.logger.org.mongodb.driver=OFF

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = target/mainLogs.log
log4j.appender.R.Append = false
log4j.appender.R.layout = org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern = [%p][%d{yyyy/MM/dd HH:mm:ss}][%C]%M: %10m%n%n